{
	"manifest_version": 3,
  "name": "Ekşi Engel",
  "version": "1.0",
  "description": "Ekşisözlük'te toplu olarak engelleme/başlıklarını engelleme işlemini yapın.",
	"icons": {
		"16": "images/eksiengel16.png",
		"32": "images/eksiengel32.png",
		"48": "images/eksiengel48.png",
		"128": "images/eksiengel128.png"
		},
  "action": {
    "default_icon": {
      "16": "images/eksiengel16.png",
      "32": "images/eksiengel32.png",
      "48": "images/eksiengel48.png",
      "128": "images/eksiengel128.png"
      },
    "default_title": "Ekşi Engel",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "scripting", "storage", "notifications"], 
  "host_permissions": [
    "http://www.eksisozluk.com/",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}