{
	"manifest_version": 3,
  "name": "Ekşi Engel",
  "version": "1.1",
  "description": "Ekşi Sözlük'te toplu olarak engelleme/başlıklarını engelleme işlemi yapın.",
	"icons": {
		"16": "icons/eksiengel16.png",
		"32": "icons/eksiengel32.png",
		"48": "icons/eksiengel48.png",
		"128": "icons/eksiengel128.png"
		},
  "action": {
    "default_icon": {
      "16": "icons/eksiengel16.png",
      "32": "icons/eksiengel32.png",
      "48": "icons/eksiengel48.png",
      "128": "icons/eksiengel128.png"
      },
    "default_title": "Ekşi Engel",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "scripting", "storage", "notifications", "webNavigation"], 
  "host_permissions": [
    "https://eksisozluk.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
	"web_accessible_resources": [
    {
      "resources": ["icons/eksiengel16.png", "icons/eksiengel32.png", "icons/eksiengel48.png", "icons/eksiengel128.png", "semsiye.png",
										"icons/mailicon.svg", "icons/linkedinicon.svg", "icons/questionicon.svg", "icons/githubicon.svg", "icons/pena.png",
										"banUser.js", "banTitle.js", "popup.js", "options.js", "isTitleBanned.js", "isUserBanned.js",
										"scrapAuthors.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}